{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "bf9effea-9060-4f59-8c3e-78cb65150eeb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.rich-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.richard-elb",
                        "aws_launch_configuration.rich-lc",
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "autoscaling-group-rich",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:2ada98dc-3103-47ce-a196-d0c7b2aea87f:autoScalingGroupName/autoscaling-group-rich",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "autoscaling-group-rich",
                            "launch_configuration": "richard-lc",
                            "load_balancers.#": "1",
                            "load_balancers.2474118572": "richard-terraform-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "autoscaling-group-rich",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.37862660.key": "Name",
                            "tag.37862660.propagate_at_launch": "true",
                            "tag.37862660.value": "richard-auto-scaling",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2793301114": "subnet-8a2727d1",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.richard-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "richard-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/richard-terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "richard-terraform-elb-334687972.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "20",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "richard-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1121305274": "i-0b29301744f268381",
                            "instances.1240275568": "i-0e252d69bf3cd6237",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "richard-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.3910681494": "sg-5d5c3827",
                            "source_security_group": "135928476890/app-richard-tier",
                            "source_security_group_id": "sg-5d5c3827",
                            "subnets.#": "1",
                            "subnets.2793301114": "subnet-8a2727d1",
                            "tags.%": "1",
                            "tags.Name": "richard-terraform-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app_vpc1"
                    ],
                    "primary": {
                        "id": "igw-6d95000a",
                        "attributes": {
                            "id": "igw-6d95000a",
                            "tags.%": "1",
                            "tags.Name": "richard-app-gateway",
                            "vpc_id": "vpc-28f3584e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.rich-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.app_init",
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "richard-lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "richard-lc",
                            "image_id": "ami-24b0db5d",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "richard-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3910681494": "sg-5d5c3827",
                            "spot_price": "",
                            "user_data": "92ad682e97100adc1b54593f6053838a4d4c6da9",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.app_vpc1"
                    ],
                    "primary": {
                        "id": "rtb-6afd0713",
                        "attributes": {
                            "id": "rtb-6afd0713",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.960243213.cidr_block": "0.0.0.0/0",
                            "route.960243213.egress_only_gateway_id": "",
                            "route.960243213.gateway_id": "igw-6d95000a",
                            "route.960243213.instance_id": "",
                            "route.960243213.ipv6_cidr_block": "",
                            "route.960243213.nat_gateway_id": "",
                            "route.960243213.network_interface_id": "",
                            "route.960243213.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "richard-gateway-public",
                            "vpc_id": "vpc-28f3584e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app_vpc1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-28f3584e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.22.0.0/16",
                            "default_network_acl_id": "acl-99a0f8ff",
                            "default_route_table_id": "rtb-dcf208a5",
                            "default_security_group_id": "sg-755e3a0f",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-28f3584e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dcf208a5",
                            "tags.%": "1",
                            "tags.Name": "richard-app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "aa09079eb41225b4ff50cabead330faafc1fa68852f8c8e870bdadf8159e16ea",
                        "attributes": {
                            "id": "aa09079eb41225b4ff50cabead330faafc1fa68852f8c8e870bdadf8159e16ea",
                            "rendered": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.22.2.84:27017\n# npm install\nnode app.js",
                            "template": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${mongodb_ip}:27017\n# npm install\nnode app.js",
                            "vars.%": "1",
                            "vars.mongodb_ip": "10.22.2.84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0e252d69bf3cd6237",
                        "i-0b29301744f268381"
                    ]
                },
                "app_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-8a2727d1"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.1.93"
                },
                "sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5d5c3827"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-0e252d69bf3cd6237",
                        "attributes": {
                            "ami": "ami-24b0db5d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e252d69bf3cd6237",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7f71b37a",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7f71b37a",
                            "private_dns": "ip-10-22-1-93.eu-west-1.compute.internal",
                            "private_ip": "10.22.1.93",
                            "public_dns": "ec2-34-244-35-200.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.35.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d7b48fd33fa0ddff",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8a2727d1",
                            "tags.%": "1",
                            "tags.Name": "app-richard-tier",
                            "tenancy": "default",
                            "user_data": "92ad682e97100adc1b54593f6053838a4d4c6da9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3910681494": "sg-5d5c3827"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-0b29301744f268381",
                        "attributes": {
                            "ami": "ami-24b0db5d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b29301744f268381",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bf70b2ba",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-bf70b2ba",
                            "private_dns": "ip-10-22-1-208.eu-west-1.compute.internal",
                            "private_ip": "10.22.1.208",
                            "public_dns": "ec2-54-194-202-229.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.202.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e5e2bf05aa2758b5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8a2727d1",
                            "tags.%": "1",
                            "tags.Name": "app-richard-tier",
                            "tenancy": "default",
                            "user_data": "92ad682e97100adc1b54593f6053838a4d4c6da9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3910681494": "sg-5d5c3827"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-8a8907f2",
                        "attributes": {
                            "id": "rtbassoc-8a8907f2",
                            "route_table_id": "rtb-6afd0713",
                            "subnet_id": "subnet-8a2727d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5d5c3827",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5d5c3827",
                            "ingress.#": "0",
                            "name": "app-richard-tier",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-richard-tier",
                            "vpc_id": "vpc-28f3584e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.app_sg_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_sg"
                    ],
                    "primary": {
                        "id": "sgrule-3501550269",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3501550269",
                            "protocol": "tcp",
                            "security_group_id": "sg-5d5c3827",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8a2727d1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.22.1.0/24",
                            "id": "subnet-8a2727d1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-richard-tier",
                            "vpc_id": "vpc-28f3584e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-06ba81c1623701dba"
                    ]
                },
                "app_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d61b1b8d"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.2.84"
                },
                "sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3f523645"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.2.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-06ba81c1623701dba",
                        "attributes": {
                            "ami": "ami-c69bf0bf",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06ba81c1623701dba",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2d7ab828",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2d7ab828",
                            "private_dns": "ip-10-22-2-84.eu-west-1.compute.internal",
                            "private_ip": "10.22.2.84",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0999fbee62ff32723",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d61b1b8d",
                            "tags.%": "1",
                            "tags.Name": "db-richard-tier",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.256988899": "sg-3f523645"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-df8608a7",
                        "attributes": {
                            "id": "rtbassoc-df8608a7",
                            "route_table_id": "rtb-dcf208a5",
                            "subnet_id": "subnet-d61b1b8d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3f523645",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3f523645",
                            "ingress.#": "0",
                            "name": "db-richard-tier",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-richard-tier",
                            "vpc_id": "vpc-28f3584e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.app_sg_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1800180815",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.22.1.0/24",
                            "from_port": "27017",
                            "id": "sgrule-1800180815",
                            "protocol": "tcp",
                            "security_group_id": "sg-3f523645",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-d61b1b8d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.22.2.0/24",
                            "id": "subnet-d61b1b8d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-richard-tier",
                            "vpc_id": "vpc-28f3584e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
